GET http://localhost:8080/
###
GET http://localhost:8080/info/
###
GET http://localhost:8080/recipe/1
###
POST http://localhost:8080/recipe
Content-Type: application/json

{
  "title": "Test1",
  "cookingTime": 30,
  "ingredients": [
    {
      "title": "Test ingredient1",
      "number": 1,
      "measure": "piece"
    }
  ],
  "steps": [
    "Step 1",
    "Step 2",
    "Step 3"
  ]
}
###
GET http://localhost:8080/recipe/
###
PUT http://localhost:8080/recipe/1
Content-Type: application/json

{
  "title": "Test4",
  "cookingTime": 60,
  "ingredients": [
    {
      "title": "Test ingredient1",
      "number": 1,
      "measure": "piece"
    }
  ],
  "steps": [
    "Step 1",
    "Step 2",
    "Step 3"
  ]
}
###
DELETE http://localhost:8080/recipe/6
###
GET http://localhost:8080/files/recipes
###
POST http://localhost:8080/files/import/recipes
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="data.json"

< /Users/admin/IdeaProjects/Recipes/src/main/resources/recipes.json
--WebAppBoundary--

###
GET http://localhost:8080/files/ingredients
###
POST http://localhost:8080/ingredient
Content-Type: application/json

{
  "title": "Test ingredient2",
  "number": 2,
  "measure": "piece"
}
###
POST http://localhost:8080/files/import/ingredients
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="data.json"

< /Users/admin/IdeaProjects/Recipes/src/main/resources/ingredients.json
--WebAppBoundary--


